<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHt-2B-km9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H4t-G4-7Fd">
            <objects>
                <navigationController id="cHt-2B-km9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JtS-3w-etE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wvg-U0-d6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="152-TK-UHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-oU-IzG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIA-oU-IzG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AF7-ty-lN2"/>
                            <constraint firstItem="oIA-oU-IzG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="foB-Kh-nzL"/>
                            <constraint firstAttribute="trailing" secondItem="oIA-oU-IzG" secondAttribute="trailing" id="hlB-Qc-apc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oIA-oU-IzG" secondAttribute="bottom" id="znX-So-kie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9a-Ja-2k7">
                        <barButtonItem key="rightBarButtonItem" title="remove transactions" id="zuD-WL-QSq">
                            <connections>
                                <action selector="removeTransactions:" destination="BYZ-38-t0r" id="RRY-He-Aay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oIA-oU-IzG" id="B03-UF-hsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5kb-Pb-M7z">
            <objects>
                <viewController id="dpd-SF-zV6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fF8-2G-LOW"/>
                        <viewControllerLayoutGuide type="bottom" id="WPQ-U8-aB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7h-Iq-nJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nuU-so-vhu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ7-al-yIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="1128"/>
        </scene>
    </scenes>
</document>
